<!DOCTYPE html>

<html lang="en">

<head>
	<title>CSS Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>


	<style>
		* {
			box-sizing: border-box;
		}

		table td {
			width: 350px;
			display: inline-block;
			white-space: nowrap;
			}
		body {
			font-family: Arial, Helvetica, sans-serif;
			}

		/* Style the header */

		header {

			background-color: #336688;

			border-radius: 0 13px 0 0 !important;

			padding: 10px;

			text-align: left;

			font-size: 25px;

			color: white;

		}



		/* Create two columns/boxes that floats next to each other */

		nav {

			float: left;

			width: 30%;

			height: 350px;
			/* only for demonstration, should be removed */

			background: #ccc;

			padding: 20px;

		}



		/* Style the list inside the menu */

		nav ul {

			list-style-type: none;

			padding: 0;

		}



		article {

			float: left;

			padding: 20px;

			width: 70%;

			background-color: #f1f1f1;

			height: 350px;
			/* only for demonstration, should be removed */

		}



		/* Clear floats after the columns */

		section::after {

			content: "";

			display: table;

			clear: both;

		}



		/* Style the footer */

		footer {

			background: #ccc;

			padding: 10px;

			text-align: center;

			color: white;

		}



		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

		@media (max-width: 600px) {

			nav,
			article {

				width: 100%;

				height: auto;

			}

		}
	</style>

</head>

<body onload="myFunction()">

	<script>

		function Div() {

			var scanTarget1 = document.getElementById("scanTarget");

			var corporateSGM = document.getElementById("corporateSGM");

			var clientData = document.getElementById("clientData");

			if (scanTarget1.value === "corporateNetwork") {

				corporateSGM.style.display = "block";

				clientData.style.display = "none";

			}

			if (scanTarget1.value === "privateDatacenter") {

				corporateSGM.style.display = "none";

				clientData.style.display = "block";

			}

			if (scanTarget1.value === "publicCloud") {

				corporateSGM.style.display = "none";

				clientData.style.display = "none";

			}

			if (scanTarget1.value === "dmzNetwork") {

				corporateSGM.style.display = "none";

				clientData.style.display = "none";

			}



		}



		function myFunction() {

			var corporateSGM = document.getElementById("corporateSGM");

			var clientData = document.getElementById("clientData");

			corporateSGM.style.display = "none";

			clientData.style.display = "none";

		}


	</script>



	<header>

		<h2>Vulnerability Scan</h2>

	</header>



	<section>

		<nav>

			Overview:
			This form is meant to initiate a vulnerability scan of one or more resources. The resource(s) can be any IP
			accessible device. Results will be emailed.
</nav>
<article>

			<form action="#" th:action="@{/scanChk}" th:object="${scan}" method="post">
<div th:if="${param.error}" class="alert alert-danger">  
			 <center> <b><h2> Invalid Scan</h2> </b> </center>   
   				
		</div>
		<div th:if="${param.sucess}" class="alert alert-success">  
			 <center> <b><h2> Sucess Scan</h2> </b> </center>   
   				
		</div>
				<table>

					<tr>

						<td><label>Scan Target Type:</label>

						</td>



						<td><select id="scanTarget" field="*{scanTarget}"  name="scanTarget" onchange="Div()">

								<option value="publicCloud">Public Cloud</option>

								<option value="dmzNetwork">DMZ Network</option>

								<option value="corporateNetwork">Corporate Network</option>

								<option value="privateDatacenter">Private DataCenter</option>

							</select>

						</td>

					</tr>



					<tr id="corporateSGM" colspan="3">

						<td>Corporate SGM Group:</td>



						<td><select id="corporate" name="corporate" field="*{corporate}" >

								<option value="p1Tenants">ADDRESS_SPACE_P1_TENANTS</option>

								<option value="p2Tenants">ADDRESS_SPACE_P2_TENANTS</option>

								<option value="p3Tenants">ADDRESS_SPACE_P3_TENANTS</option>

								<option value="p4Tenants">ADDRESS_SPACE_P4_TENANTS</option>

							</select>

						</td>

					</tr>



					<tr id="clientData">

						<td> <label> Client Data center Name:</label>

						</td>

						<td><select id="dataCenter" name="dataCenter" field="*{dataCenter}" >

								<option value="sv1">sbg_hps _sv1_deorated</option>

								<option value="sv2">sbg_hps _sv2_deorated</option>

								<option value="sv3">sbg_hps _sv3_deorated</option>

								<option value="sv4">sbg_hps _sv4_deorated</option>

							</select>

						</td>

					</tr>



					<tr>

						<td><label>IP Address List:</label>

						</td>

						<td><textarea id="ipAddress" field="*{ipAddress}" name="ipAddress" cols="40" rows="3"></textarea>

						</td>

					</tr>
					<tr>
						<td><label>Result report distribution:</label>
						</td>
						<td><textarea id="resultReport" field="*{resultReport}" name="resultReport" cols="40" rows="3"></textarea>
						</td>
					</tr>
					<tr>
						<td>
						</td>
						<td><input type="submit" value="Submit">
						</td>
					</tr>
				</table>
			</form>
		</article>
	</section>
	<footer>
		<p></p>
	</footer>
</body>
</html>